# ycr_mvvm_base

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/ycrmvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/ycrmvvmbase/: MainActivity.kt
app/src/main/java/it/jack/ycrmvvmbase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jack/ycrmvvmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_wrapper_mvvm/: build.gradle
lib_wrapper_mvvm/src/main/: AndroidManifest.xml
lib_wrapper_mvvm/src/main/java/com/jack/lib_wrapper_mvvm/interfa/: IBaseView.kt  IModel.kt
lib_wrapper_mvvm/src/main/java/com/jack/lib_wrapper_mvvm/mvvm/model/: BaseWrapperModel.kt
lib_wrapper_mvvm/src/main/java/com/jack/lib_wrapper_mvvm/mvvm/view/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseWrapperActivity.kt  BaseWrapperFragment.kt
lib_wrapper_mvvm/src/main/java/com/jack/lib_wrapper_mvvm/mvvm/viewmodel/: BaseWrapperViewModel.kt
lib_wrapper_mvvm/src/main/java/com/jack/lib_wrapper_mvvm/uistate/: DialogState.kt
lib_wrapper_mvvm/src/main/java/it/jack/lib_wrapper_mvvm/base/view/: BaseMvvmFragment.kt  BaseWrapperActivity.kt
lib_wrapper_mvvm/src/main/java/it/jack/lib_wrapper_mvvm/base/viewmodel/: BaseWrapperViewModel.kt
lib_wrapper_mvvm/src/main/java/it/jack/lib_wrapper_mvvm/interfa/: IBaseView.kt  IModel.kt
lib_wrapper_mvvm/src/main/java/it/jack/lib_wrapper_mvvm/mvvm/view/: BaseWrapperActivity.kt
lib_wrapper_mvvm/src/main/java/it/jack/lib_wrapper_mvvm/uistate/: DialogState.kt
